00597|NADIR FRANCISCA SANT ANNA|nadir@uenf.br|LBCT|CBB|97266|Professor
00602|RENATO AUGUSTO DAMATTA|renato@uenf.br|LBCT|CBB|97310|Professor
10018|CLAUDIO ANDRES RETAMAL|cretamal@uenf.br|LBCT|CBB|97307|Professor
10710|ARTHUR GIRALDI GUIMARAES|a.giraldi@ig.com.br|LBCT|CBB|97147|Professor
10412|MILTON MASAHIKO KANASHIRO|kmilton@uenf.br|LBR|CBB|97126|Professor
00538|CRISTINA MARIA MAGALHAES DE SOUZA|cristal@uenf.br|LCA|CBB|97136|Professor
10051|MARIA CRISTINA GAGLIANONE|mcrisgag@uenf.br|LCA|CBB|97138|Professor
10011|ANNA LVOVNA OKOROKOVA FACANHA|anna@uenf.br|LFBM|CBB|97028|Professor
10035|JOAO CARLOS DE AQUINO ALMEIDA|jalmeidaa@gmail.com|LFBM|CBB|97329|Professor
00621|VALDIRENE MOREIRA GOMES|valmg@uenf.br|LFBM|CBB|97329|Professor
00668|OLGA LIMA TAVARES MACHADO|olga@uenf.br|LQFPP|CBB|97131|Professor
10054|MARIO GALVAO DE QUEIROS FILHO|opta@uenf.br|LEEL|CCH|97001|Professor
10686|LENY CRISTINA SOARES DE SOUZA AZEVEDO|leny.az@uenf.br|LEEL|CCH|97183|Professor
00708|TERESA DE JESUS PEIXOTO FARIA|teresapf@uenf.br|DIRETORIA|CCH|97036|Professor
00653|GUDELIA MORALES DE ARICA|gudelia@uenf.br|LEPROD|CCT|41232|Professor
10628|ROSANE RODRIGUES CHAVES|rosane@lenep.uenf.br|LAMET|CCT|56524|Professor
10588|SERGIO LUIS GONZALEZ GARCIA|liluiser@uenf.br|LECIV|CCT|97366|Professor
00617|SERGIO TIBANA|tibana@uenf.br|LECIV|CCT|97382|Professor
10699|GUILHERME CHAGAS CORDEIIRO|gcc@uenf.br|LECIV|CCT|97373|Professor
10484|ROBERTO WEIDER DE ASSIS FRANCO|franco@uenf.br|LCFIS|CCT|97229|Professor
10677|LUCIANA PRADO MOUTA PENA|lucianapena@uenf.br|LCMAT|CCT|97045|Professor
10410|RIGOBERTO GREGORIO SANABRIA CASTRO|sanabria@uenf.br|LCMAT|CCT|97045|Professor
10679|ANNABELL DEL REAL TAMARIZ|annabell@uenf.br|LCMAT|CCT|97045|Professor
10050|MARIA CRISTINA CANELA GAZOTTI|mccanela@uenf.br|LCQUI|CCT|97384|Professor
10648|ROSANA APARECIDA GIACOMINI|rosanag@uenf.br|LCQUI|CCT|97260|Professor
10704|WALTER RUGGERI WALDMAN|capiwalter@gmail.com|LCQUI|CCT|97341|Professor
00718|SERGIO ADRIANO MOURA OLIVEIRA|moura@uenf.br|LENEP|CCT|56567|Professor
10591|ANDRE DUARTE BUENO|bueno@lenep.uenf.br|LENEP|CCT|56563|Professor
10642|ROSEANE MARCHEZI MISSAGIA|rose@lenep.uenf.br|LENEP|CCT|56564|Professor
10698|VICTOR HUGO SANTOS|petrovic@lenep.uenf.br|LENEP|CCT|56527|Professor
00710|ALEXANDRE MOURA STUMBO|stumbo@uenf.br|DIRETORIA|CCT|97042|Professor
10058|PAULO MARCELO DE SOUZA|pmsouza@uenf.br|LEAG|CCTA|97214|Professor
10656|GERALDO DE AMARAL GRAVINA|gravina@uenf.br|LEAG|CCTA|97193|Professor
10055|OMAR EDUARDO BAILEZ|obailez@uenf.br|LEF|CCTA|97052|Professor
00568|JOSE GERALDO DE ARAUJO CARNEIRO|carneiro@uenf.br|LFIT|CCTA|97098|Professor
00608|ROSANA RODRIGUES|rosana@uenf.br|LMGV|CCTA|97321|Professor
00619|TELMA NAIR SANTANA PEREIRA|telmasp@uenf.br|LMGV|CCTA|97345|Professor
00664|ELIEMAR CAMPOSTRINI|campostenator@gmail.com|LMGV|CCTA|97345|Professor
00601|REGINALDO DA SILVA FONTES|rfontes@uenf.br|LRMGA|CCTA|97285|Professor
10016|CELIA RAQUEL QUIRINO|crq@uenf.br|LRMGA|CCTA|97055|Professor
10575|ANGELO JOSE BURLA DIAS|aburla@uenf.br|LRMGA|CCTA|97285|Professor
00593|MARINETE PINHEIRO CARRERA|marinete@uenf.br|LSA|CCTA|97197|Professor
10407|LUCIANO PASQUALOTO CANELLAS|canellas@uenf.br|LSOL|CCTA|97198|Professor
10026|EDER DUTRA DE RESENDE|eresende@uenf.br|LTA|CCTA|97146|Professor
10041|KARLA SILVA FERREIRA|karlasf@uenf.br|LTA|CCTA|97058|Professor
10706|VICTOR HABER PEREZ|victorh@uenf.br|LTA|CCTA|97146|Professor
00695|FRANCISCO ALOIZIO FONSECA|ffonseca@uenf.br|LZNA|CCTA|97059|Professor
00627|CARLOS AUGUSTO DE ALENCAR FONTES|cafontes@uenf.br|LZNA|CCTA|97298|Professor
00560|HERNAN MALDONADO VASQUEZ|maldonado@uenf.br|DIRETORIA|CCTA|97050|Professor
10478|MARCIO TOLEDO BARRETO|mtb@uenf.br|GCOM|DGA|97122|Técnico
10516|LILIA ELIZABETH RIBEIRO|lilia@uenf.br|GCOM|DGA|97123|Técnico
10274|PEDRO CESAR DA COSTA SOARES|gpat@uenf.br|GPAT|DGA|97120|Técnico
00586|MARCO ANTONIO MARTINS|marco@uenf.br|DIRETORIA|DGA|97014|Professor
10056|PAULO CESAR DE ALMEIDA MAIA|maia@uenf.br|PREFEITURA|PREFEITURA|97018|Professor
10281|DERVAL SOARES RODRIGUES|derval@uenf.br|ASMAN|PREFEITURA|97021|Técnico
10278|AILTON AZEVEDO DA SILVA|azevedo@uenf.br|ASTRAN|PREFEITURA|97026|Técnico
00486|LUIZ GABRIEL SARMET MOREIRA SMIDERLE|gpeng@uenf.br|GPENG|PREFEITURA|97019|Técnico
00614|SILVERIO DE PAIVA FREITAS|silverio@uenf.br|PROEX|REITORIA|97008|Professor
10667|EDSON CORREA DA SILVA|ecorrea@uenf.br|PROPPG|REITORIA|97012|Professor
00501|CARLOS GUSTAVO SARMET MOREIRA SMIDERLE|uenf@uenf.br|ASCOM|REITORIA|97119|Técnico
10398|NILZA FRANCO PORTELA|ngabby@uenf.br|ASCOM|REITORIA|97119|Técnico
10119|PASCOAL RENATO IZABEL NICOLAU|pascoal@uenf.br|ASJUR|REITORIA|97081|Técnico
00798|ANTONIO CONSTANTINO DE CAMPOS|antino@uenf.br|REITORIA|REITORIA|97004|Professor
10144|CARLOS ANDRE PEREIRA BAPTISTA|cadre@uenf.br|REITORIA|REITORIA|97006|Técnico
00148|RICARDO ANDRADE POHLMANN|pohlmann@uenf.br|DIRPROJ|REITORIA|97016|Técnico
00346|CARLOS ANTONIO DIAS ALVES|carlos@uenf.br|GRC|REITORIA|97185|Técnico
10522|FERNANDA SOREM MONTREZOR|fsmontre@lenep.uenf.br|LENEP|CCT|56577|Técnico

